<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes of the day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Emilys+Candy&family=Sancreek&family=Stint+Ultra+Condensed&family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="footer">

        <button id="btn"><a class="item" href="womensQuote.html">Great women's quotes </a></button>
        <button id="btn"><a class="item" href="daysQuote.html">Quote of the day</a></button>



    </div>



    <script src="script.js"></script>
</body>
</html>